

PASS_SEC = CWERVRTBTYNYTNW


JWT_SEC = QWDEOWVDMWQDEFWRBT
STRIPE_KEY =  sk_test_51P5U6HSJmuy9s0lpTeq6sAzqDAKZGssFM1DpI0oRu3Ui1ufwg6WFMpOhV86oidg1aNDcg5dZLMS2A2caVOjj7ZSZ0068JlWyDe

RAZORPAY_API_KEY = "rzp_test_M8fSc7wByH4Qpp"

RAZORPAY_API_SECRET ="kz1lUCNPkQjva6eX99w5VcmT"